<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FiturActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBaseline_toBaselineOf="parent">

        <RelativeLayout
            android:layout_width="408dp"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:layout_width="500dp"
                android:layout_height="150dp"
                android:text="FITUR"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/grey"
                android:textSize="30sp"/>

        </RelativeLayout>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="7.5"
            android:columnCount="1"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:padding="15dp">

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="600dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="15dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="544dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="55dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="100dp"
                        android:text="
•	Age: Usia seseorang 8238 non-null int64 \n
\n
•	Job: Jenis pekerjaan seseorang 8238 non-null int64  \n
\n
•	Marital: Status perkawinan. 8238 non-null int64  \n
\n
•	Education: Pendidikan terakhir. 8238 non-null int64 \n
\n
•   Month: Bulan kontrak terakhir dalam setahun. 8238 non-null int64\n
\n
•	Day of week: Hari kontak terakhir dalam seminggu. 8238 non-null int64 \n
\n
•	Duration: Durasi kontak terakhir, dalam hitungan detik. 8238 non-null int64 \n
\n
•	Campaign: Kontak yang dilakukan selama kampanye ini dan untuk klien ini.non-null int64\n
"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        android:textStyle="italic">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>